<!DOCTYPE html>
<html>
	<head>
		<title>Video Gallery</title>
		<link rel="stylesheet"
		type="text/css"
		href="style.css" />
	</head>
	<body>
	<div id="navbar">
		<div id="navbar-logo">
		<img src="images/Logo.jpg" width="100px">
		</div>
		
		<div id="navbar-textlogo">
		<p><a href="index.html">#haryp</a></p>
		</div>
		<div id="contact-me-navbar">
			<p><a href="contact-info.html">Contact Me</a> | <a href="video-gallery.html">Video Gallery</a> </p>
		</div>
		
		<div id="navbar-title">
		<h1>
		Welcome!
		</h1>
		<h2 class="undertitle">
			to #haryp's official website 
		</h2>
		</div>
	</div>
	<div id="container-1">	
		<div id="container-1-3-youtube">
		<h1>YouTube</h1>
			<iframe src="https://ytchannelembed.com/ytce-gallery.php?user=UCSf0i7xsyWWEtfbAW53qVKQ&rows=3&ratio=hd&width=130&margin=15&desc="100&desc_color=9E9E9E&title=30&title_color=000000&https=0&duration=1&views=1&likes=1&dislikes=1&fav=1&cols=3" style="width:100%;max-width:100%;" class="ytce"></iframe>
		</div>
	</div>
	</body>
</html>